spring.application.name=farming
spring.datasource.url=jdbc:mysql://20.205.137.102:3306/FarmingDB
# lo mà làm front end đi
# database là xong r

spring.datasource.username=heochienmam
spring.datasource.password=Duongly@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.security.user.name=nguloz
spring.security.user.password=nguloz